<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> A.D.D. </title>
    <style>
      body {
  
        background-color: violet;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: royalblue;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: red;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <h1>A.D.D.(Anthony Damn Duncan)</h1>
    <div class="job-title">Comedian/Entertainer/Artist</div>
    <img src="image.jpg">
    <img src="image4.jpeg" width="540px" size="fit" height="540px">
    <p>What happens when a privledged and sheltered child with Autism and A.D.D. has to live on the streets? How did he survive? He had a kid as a teen grew up working every minimun wage job under the sun, while interacting with gangs, juggalos, aggressive house less, promiscious blind dates, stoner fetsihes, and weight loss by becoming a Comedian/Entertainer! Anthony Damn Duncan also known as A.D.D. is a eccentric entertaining young man whose been in the industry for five years sharing some of the biggest stages with seasoned comics such as Mo Alexander, Alan Bromwell, Josh Blue, Mo Vida, Rick Bryan, Derrick Rush, Anthony Crawford, and Stephen Ayeegi.</p>
    <img src="Image2.jpg" width="540px" size="fit" height="540px">
    <img src="image3.jpg" width="540px" size="fit" height="540px">
    <h2>A.D.D. Fighting ADHD And I'm Winning
    </h2>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TFsaHAl4Z9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <h3>A.D.D.(Anthony Damn Duncan) at Downtown Denver's Famous Comedy Works at New Talent Night August 21,2018
      </h3>
    <h4>Contact information</h4>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">anthonyduncanprofessional@gmail.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://https://www.instagram.com/a.d.d_anthonydamnduncan/</a>
      </li>
      <li>Tel:(720)-588-0063</li>
    </ul>

  </body>

</html>
